ddb.panic=0                     # do not enter ddb console on kernel panic, reboot if possible

kern.bufcachepercent=90         # allow the kernel to use up to 90% of the RAM for cache (default 10%)
kern.maxclusters=128000         # cluster allocation limit

net.inet.ip.forwarding=1        # permit forwarding (routing) of packets through the firewall
net.inet.ip.ifq.maxlen=768      # maximum allowed output queue length (256*number of physical interfaces)
net.inet.ip.mtudisc=0           # TCP MTU (Maximum Transmission Unit) discovery off since our mss is small enough
net.inet.ip.ttl=254             # the TTL should match what we have for "min-ttl" in scrub rule in pf.conf

net.inet.tcp.rfc3390=1          # enable RFC3390 TCP window increasing so larger CWND can take affect
net.inet.tcp.mssdflt=1452       # maximum segment size (1452 from scrub pf.conf match statement)
net.inet.tcp.ackonpush=1        # acks for packets with the push bit set should not be delayed
net.inet.tcp.ecn=1              # explicit Congestion Notification enabled
net.inet.tcp.sack=1             # enable TCP Selective ACK (SACK) Packet Recovery

net.inet.udp.recvspace=262144   # increase UDP "receive" windows size to increase performance
net.inet.udp.sendspace=262144   # increase UDP "send" windows size to increase performance

net.inet.icmp.errppslimit=1000  # maximum number of outgoing ICMP error messages per second
